<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">

        @font-face {
            font-family: 'Cera Round Pro Regular';
            src: url(https://ira.tt.cloudns.cl/fonts/TypeMatesCeraRoundProRegular.otf);
        }

        @font-face {
            font-family: 'Cera Round Pro Bold';
            src: url(https://ira.tt.cloudns.cl/fonts/TypeMatesCeraRoundProBold.otf);
        }

        @font-face {
            font-family: 'Cera Round Pro Medium';
            src: url(https://ira.tt.cloudns.cl/fonts/TypeMatesCeraRoundProMedium.otf);
        }

        @font-face {
            font-family: 'Cera Round Pro Light';
            src: url(https://ira.tt.cloudns.cl/fonts/TypeMatesCeraRoundProLight.otf);
        }

        img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
			margin: 0;
			padding: 0;
		}

        table td {
			border-collapse: collapse;
		}
    
		table {
            display: table;
            margin-left: auto;
            margin-right: auto;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .main{
            width: 600px;
            background-image: url(https://ira.tt.cloudns.cl/img/Ellipse.png);
            background-position: 0 175px;
            background-size: auto, auto;
            background-repeat: no-repeat;
        }

        .logo{
            width: 100%;
        }

        .margin-1{
            height: 50px;
        }

        .title{
            width: 100%;
            background-image: url(https://ira.tt.cloudns.cl/img/Sircle.png);
            background-repeat: no-repeat;
            background-position: 25px 5px;
        }

        .title table{
            width: 460px;
        }

        .header{
            width: 440px;
        }

        p{
            word-wrap: normal;
            hyphens: none;
            font-family: 'Cera Round Pro Regular';
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.01em;
            mix-blend-mode: normal;
            color: #28313F;
        }

        h1{
            word-wrap: normal;
            hyphens: none;
            font-family: 'Cera Round Pro Medium';
            font-weight: bolder;
            color: #0F2A5A;
            letter-spacing: 0.02em;
            line-height: 34px;
            font-size: 28px;
            margin-top: 4.7%;
            margin-bottom: 2%;
        }

        h3{
            word-wrap: normal;
            hyphens: none;
            font-family: 'Cera Round Pro Medium';
            font-size: 18px;
            color: #28313F;
        }

        h2{
            word-wrap: normal;
            hyphens: none;
            font-family: 'Cera Round Pro Medium';
            font-size: 20px;
            line-height: 30px;
            color: #28313F;
        }

        .app{
            width: 471px;
        }

        .function td{
            margin: 0;
            padding: 0;
        }

        h4{
            word-wrap: normal;
            hyphens: none;
            margin-top: 0;
            margin-left: 30px !important;
            font-family: 'Cera Round Pro Medium';
            font-size: 16px;
            color: #28313F;
        }

        .icon{
            width: 45px;
            height: 135px;
        }

        .function p{
            margin-top: 0;
            margin-left: 30px !important;
            font-size: 14px;
        }

        .button-space{
            margin-top: 3%;
            border-radius: 15px;
            width: 460px;
            height: 140px;
        }

        .button-space td{
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .button-space p{
            font-family: 'Cera Round Pro Medium';
            color: #0E2D54;
            margin-top: 30px;
        }

        .button{
            gap: 10px;
            border-radius: 100px;
            text-align: center;
            margin-bottom: 5%;
            width: 220px;
        }

        .button p{
            color: white;
            font-size: 15px;
            line-height: 16px;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            margin: 7%;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        a{
            text-decoration: none;
        }

        .farewell{
            text-align: center;
            margin-top: 20px;
            width: 460px;
        }

        .farewell tr{
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .farewell p{
            font-family: 'Cera Round Pro Medium';
            color: #0E2D54;
        }

        .farewell h2{
            margin: 2% 4%;
            width: 100%;
            font-family: 'Cera Round Pro Medium';
            font-weight: bolder;
            font-size: 18px;
            line-height: 25px;
            color: #0F2A5A;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .footer{
            margin-top: 50px;
        }

        .networks{
            margin: 40px 0 40px 50px;
        }

        .networks a{
            margin-right: 15px;
        }
        
        .networks a img{
            margin-top: 20px;
        }

        .contacts a, .rules-safety a{
            font-family: 'Cera Round Pro Regular';
            font-weight: 100;
            font-size: 17px;
            line-height: 24px;
            letter-spacing: -0.01em;
            color: #FFFFFF;
        }

        .contacts{
            margin: auto 0;
        }

        .contacts .number img{
            margin-top: 15px;
        }

        .rules-safety{
            margin-left: 0;
        }

        .rules-safety td{
            display: block;
        }

        @media screen and (max-width:560px){
            
            .header{
                margin: 0;
                width: 300px !important;
            }

            .main{
                width: 300px !important;
                background-image: url(https://ira.tt.cloudns.cl/img/Ellipse2.png);
            }

            h1{
                line-height: 26px;
                font-size: 22px;
            }

            h2{
                font-size: 18px;
                line-height: 22px;
            }

            p{
                line-height: 20px;
            }

            .logo{
                width: auto;
            }

            .margin-1{
                height: 0;
            }

            .title{
                margin: 0;
                width: 300px !important;
                height: auto;
                background-image: url(https://ira.tt.cloudns.cl/img/Sircle.png);
                background-repeat: no-repeat;
                background-position: 20px 20px;
            }

            .title h1{
                margin: 50px auto auto auto;
                width: 170px;
            }

            .title table{
                width: 240px;
            }

            .header{
                width: 250px;
            }

            .app{
                margin: 0;
                width: 300px !important;
            }

            .app h2, .app p{
                width: 250px;
            }

            .app-on-devices{
                margin: auto 15px;
                width: 270px;
            }

            h4{
                margin-top: 0;
                margin-left: 30px !important;
            }

            .icon{
                width: 45px;
                height: 45px;
            }

            .text-function{
                width: 250px;
                margin-left: 0 !important;
            }

            .text-function h4{
                margin-top: 20px;
                margin-left: 0 !important;
            }

            .function p{
                margin-top: 0;
                margin-left: 0 !important;
            }

            .function td{
                display: block;
            }

            .button-space{
                margin-top: 3%;
                margin-left: 15px;
                border-radius: 10px;
                width: 270px;
                height: 160px;
            }

            .button-space td{
                display: table;
                margin-left: auto;
                margin-right: auto;
            }

            .button-space p{
                line-height: 20px;
            }
        
            .button{
                border-radius: 100px;
                width: 220px;
                margin-top: 0;
            }

            .button p{
                font-size: 12px;
                line-height: 16px;
            }

            .farewell{
                margin-left: 0;
                width: 300px;
            }

            .farewell tr{
                display: table;
                margin-left: auto;
                margin-right: auto;
            }

            .farewell p{
                font-size: 14px;
                line-height: 18px;
            }

            .farewell h2{
                width: 170px;
                font-size: 16px;
            }

            .footer{
                width: 300px;
                margin-left: 0;
            }

            .footer td{
                display: block;
            }

            .networks{
                margin-top: 50px;
                margin-left: 40px;
            }
            
            .networks a img{
                margin-top: 30px;
            }

            .contacts{
                margin-left: 40px;
                margin-top: 15px;
            }

            .contacts .number img{
                margin-top: 15px;
            }

            .rules-safety{
                margin-top: 30px;
                margin-left: 40px;
                margin-bottom: 50px;
            }

            .rules-safety td{
                display: table-cell;
            }

            .rules-safety a{
                font-size: 14px;
                padding: 0;
            }

            .vr {
                display: inline;
                height: 15px;
                border-left: 2px solid #d0d0d0;
                margin: auto 5px;
            }
        }

    </style>
</head>
<body>
    <table class="main" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="header" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="50px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="logo" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="logo-img-1" src="https://ira.tt.cloudns.cl/img/logotype.png">
                                    </td>
                                </tr>
                                <tr height="20"></tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="logo-img-2" src="https://ira.tt.cloudns.cl/img/MainImage.png">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="margin-1"></td>
                    </tr>
                </table>
                <table class="title" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1>Herzlichen Glückwunsch zu Ihrer erfolgreichen Registrierung!</h1>
                                        <h3>Vielen Dank für Ihre Registrierung!</h3>
                                        <p>Effektiv arbeiten mit Vistalt 24. Arbeiten Sie von jedem Gerät aus, an jedem Ort der Welt.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="app" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img class="app-on-devices" src="https://ira.tt.cloudns.cl/img/DemoImg.png">
                             <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2>Operative Kontrolle und Ersparnis mit den Softwarelösungen von Vistalt</h2>
                                        <p>Füllen Sie die Anfrage aus und erhalten Sie den Zugang zu unseren digitalen Produkten</p>
                                    </td>
                                </tr>
                             </table>
                             <table class="function" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="45px">
                                        <table cellpadding="0" cellspacing="0" class="icon">
                                            <tr>
                                                <td height="45px">
                                                    <img src="https://ira.tt.cloudns.cl/img/Care.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="auto"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="text-function">
                                        <h4>Transparente Leistungserbringung</h4>
                                        <p>Überwachung aller Kundenbesuche durch Mitarbeiter, Verfolgung der Aktivitäten während des Arbeitstages, statistische Berichte.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="45px">
                                        <table cellpadding="0" cellspacing="0" class="icon">
                                            <tr>
                                                <td height="45px">
                                                    <img src="https://ira.tt.cloudns.cl/img/Comunication.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="auto"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="text-function">
                                        <h4>Mitteilungen</h4>
                                        <p>In Vistalt 24 kann jeder einen Antrag auf eine Änderung des Serviceplans, der Termine, der Einkäufe, der Beratung oder in Notsituationen stellen.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="45px">
                                        <table cellpadding="0" cellspacing="0" class="icon">
                                            <tr>
                                                <td height="45px">
                                                    <img src="https://ira.tt.cloudns.cl/img/Statistics.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="auto"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="text-function">
                                        <h4>Monitoring und Analyse</h4>
                                        <p>Mit dem Programm können Sie Statistiken und Berichte zu folgenden Themen auswerten: Kraftstoff, Mitarbeiteraktivitäten, Kundenaktivitäten..</p>
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                </table>
                <table class="button-space" cellpadding="0" cellspacing="0" bgcolor="#E2E6EB">
                    <tr>
                        <td>
                            <p>Jetzt loslegen:</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="button" bgcolor="#63AE18">
                            <a href="#">
                                <p>Zugang erhalten</p>
                            </a>
                        </td>
                    </tr>
                </table>
                <table class="farewell" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <p>Lassen Sie uns in Kontakt bleiben!</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="32px">
                            <img src="https://ira.tt.cloudns.cl/img/Heart.png">
                        </td>
                        <td>
                            <h2>Wir sind froh, dass Sie bei uns sind :)</h2>
                        </td>
                    </tr>
                </table>
                <table class="footer" width="100%" bgcolor="#153769" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="networks">
                                <tr>
                                    <td>
                                        <img src="https://ira.tt.cloudns.cl/img/Brand_text.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/Vistalt.Pflegesoftware"><img src="https://ira.tt.cloudns.cl/img/FaceBook.png"></a>
                                        <a href="https://www.linkedin.com/company/vistalt/"><img src="https://ira.tt.cloudns.cl/img/Linkedln.png"></a>
                                        <a href="#"><img src="https://ira.tt.cloudns.cl/img/Twitter.png"></a>
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="contacts">
                                <tr>
                                    <td>
                                        <a class="mail" href="mailto: info@vistalt.de"><img src="https://ira.tt.cloudns.cl/img/Mail.png"> info@vistalt.de</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="number" href="tel: 06915320291"><img src="https://ira.tt.cloudns.cl/img/Call.png"> (069) 153 202 91</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="rules-safety">
                                <tr>
                                    <td>
                                        <a href="#" class="terms-of-service">Terms of Service</a>
                                        <div class = 'vr'></div>
                                        <a href="#" class="privacy-policy">Privacy Policy</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>